# devassistant-assistants-fedora

./: README.md
assistants/creator/: c.yaml  cpp.yaml  java.yaml  nodejs.yaml  php.yaml  python.yaml  ruby.yaml
assistants/creator/c/: c.yaml  cpp.yaml
assistants/creator/nodejs/: app.yaml  express.yaml
assistants/creator/python/: django.yaml  flask.yaml  gtk3.yaml
assistants/crt/: c.yaml  cpp.yaml  java.yaml  nodejs.yaml  php.yaml  python.yaml  ruby.yaml
assistants/crt/c/: c.yaml  cpp.yaml
assistants/crt/java/: jsf.yaml  maven.yaml
assistants/crt/nodejs/: app.yaml  express.yaml
assistants/crt/php/: lamp.yaml
assistants/crt/python/: django.yaml  flask.yaml  gtk3.yaml  lib.yaml
assistants/crt/ruby/: rails.yaml
assistants/mod/: c.yaml  docker.yaml  eclipse.yaml  github.yaml  vim.yaml
assistants/mod/c/: header.yaml  lib.yaml
assistants/mod/docker/: develop.yaml
assistants/mod/github/: create.yaml
assistants/modifier/: c.yaml  c_header.yaml  c_lib.yaml  eclipse.yaml  vim.yaml
assistants/prep/: custom.yaml  devassistant.yaml
assistants/prepare/: custom.yaml
assistants/preparer/: custom.yaml  devassistant.yaml
assistants/task/: make-coffee.yaml
files/crt/c/: README  cdevelopmenttool.spec  client.c  configure.ac  files.c  server.c  simple_threads.c
files/crt/c/cpp/: README
files/crt/c/gtk3/: gtk3.c
files/crt/cpp/: Makefile.am  README  basic_class.cpp  basic_class.h  cdevelopmenttool.spec  configure.ac  files_cpp.cpp
files/crt/java/jsf/: devassistant-jsf-example.spec
files/crt/java/maven/: .eclipseproject  pom.xml
files/crt/java/maven/src/main/java/org/devassistant/maven/: Main.java
files/crt/php/lamp/: apache_config.sh
files/crt/python/django/: Dockerfile
files/crt/python/flask/: manage.py
files/crt/python/gtk3/: firstWindow.py  lastWindow.py  secondWindow.py  template-gui.py
files/crt/python/lib/: lib.spec  setup.py
snippets/: common_args.yaml  eclipse.yaml  git_init_add_commit.yaml  tito.yaml  vim.yaml
templates/c/: .autotools  configure.ac
templates/c/c/: configure.ac
templates/cpp/: configure.ac
templates/nodejs/: app.js
